CLIENT = 'AZv7Eb5LcONS9DqcyJSKZWjnNdHbZFHCcxkNmTkWl-Q5Qzf1ElefbBdbPKO_9h0lUoXEDY7vvCy88Gu3'
SECRET = 'EKtYTcyktBcGRgFjiUsIH0u_BPv_CbF1K0c2b3dbgTJyk1ge4-qNS4rLo_ZyJrxpNgGQwPrgKJUVLWcI'
PAYPAL_API = 'https://api-m.sandbox.paypal.com'
PORT = 3700